<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: grid;
        width: 100%;
        height: 100vh;
        height: 100vh;
        grid-template-columns: (4, 1fr);
        grid-template-rows: (6, 1fr);
      }

      .item1 {
        grid-column: 1/6 span;
        background-color: #f94144;
      }
      .item2 {
        background-color: #f3722c;
        grid-row: 2/3;
      }
      .item3 {
        background-color: #f9c74f;
        grid-row: 2/4;
      }
      .item4 {
        background-color: #43aa8b;
      }
      .item5 {
        background-color: #f8961e;
      }
      .item6 {
        background-color: #90be6d;
      }
      .item7 {
        background-color: #4444ff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">#F94144</div>
      <div class="item item2">#F3722C</div>
      <div class="item item3">#F9C74F</div>
      <div class="item item4">#43AA8B</div>
      <div class="item item5">#F8961E</div>
      <div class="item item6">#90BE6D</div>
      <div class="item item7">#4444FF</div>
    </div>
  </body>
</html>
