<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>라이언</title>
    <style>
      .div1,
      .div2 {
        border: 1px solid black;
        background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
        background-color: orange;
        width: 500px;
        height: 500px;
      }
      .div3 {
        border: 1px solid black;
        background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
        background-color: orange;
        width: 1000px;
        height: 2000px;
      }
      .div1 {
        background-position: center;
        background-repeat: repeat-x;
      }
      .div2 {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 100px;
      }
      .div3 {
        background-repeat: no-repeat;
        background-size: 800px;
        background-position: -80px 30px;
        background-attachment: local;
      }
    </style>
  </head>
  <body>
    <div class="background-image div1"></div>
    <div class="background-image div2"></div>
    <div class="background-image div3"></div>
  </body>
</html>
