<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid blue;
        width: 500px;
        height: 500px;
        position: relative;
      }

      .container div {
        position: absolute;
        width: 100px;
        height: 100px;
      }
      .item1 {
        background-color: red;
        z-index: 3;
      }
      .item2 {
        background-color: yellow;
        top: 30px;
        left: 30px;
        z-index: 2;
      }
      .item3 {
        background-color: orange;
        top: 60px;
        left: 60px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
    </div>
  </body>
</html>
