<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>instagram</title>
    <style>
      .background-image {
        background-color: white;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 5px solid white;
        background-image: url("./img/pooh.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 90px;
        position: absolute;
        right: 5px;
        top: 5px;
      }

      .circle {
        border-radius: 50%;
        background: linear-gradient(hotpink, yellow);
        width: 120px;
        height: 120px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="circle">
      <div class="background-image div1"></div>
    </div>
  </body>
</html>
